### ISSUE TITLE
Make gtest to fail nicely on sanitizers problems

### ISSUE THREAD

**Issue by j-rivero** [gazebosim/gz-cmake#240]
@azeey suggested that we could use https://google.github.io/googletest/advanced.html#sanitizer-integration to make our failing test with sanitizers problems to fail nicely and start to being reported by Jenkins.

**Comment by j-rivero** [comment]
Had a hard time trying to inject the `__asan_on_error_` definition on the errors reported by the ColladaLoader in ign-common4 which are part of the [`LeakSanitizer`](https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer) that it is integrated in the AddressSanitizer:

```c++
#include <iostream>

extern "C" { 
void __asan_on_error() {
  std::cout << "You caused an error: " << std::endl;
}
}

void *p;
int main() {

  p = malloc(7);
  p = 0; // The memory is leaked here.
  return 0;
}
```

compile, run and no signal of the expected message:

```bash
space in /tmp ❯ clang++ -fsanitize=address -g test.cpp 
space in /tmp ❯ ./a.out 

=================================================================
==251685==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x5598fe5ec1ce in malloc (/tmp/a.out+0xa11ce) (BuildId: 6815013f0f611735aad5c540315e357cd0339226)
    #1 0x5598fe6295d8 in main /tmp/test.cpp:12:7
    #2 0x7f2a4aafad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 7 byte(s) leaked in 1 allocation(s).
```

If I introduce other issues detected by the AddressSanitizer, the function is called as expected. I'll keep investigating.

**Comment by azeey** [comment]
Yeah, seems like `LeakSanitizer` doesn't have a hook. But I've found something more promising :). As of cmake 3.21, cmake itself has a `--output-junit` flag which captures all of the sanitizer output, so we don't need to deal with these gtest callbacks. The downside is it treats the whole executable as a single test. It would be interesting to see how it works with cmake's `gtest_discover_tests` function https://cmake.org/cmake/help/latest/module/GoogleTest.html#command:gtest_discover_tests

**Comment by azeey** [comment]
I played with `gtest_discover_tests` a bit, and I think that combined with `--output-junit` will solve this issue for us. It will also solve the annoying problem we have with incorrect test names being reported when a test segfaults. It would be great if we could transition of all our unit testing infrastructure to this.

**Comment by azeey** [comment]
I've created a script to parse system output from cmake junit files and inject them into junit files created by gtest.

https://github.com/gazebo-tooling/release-tools/compare/add_cmake_to_gtest_junit

@j-rivero  maybe we can integrate this into our CI? This would be useful for all jobs, not just ASAN jobs. It requires a newer cmake, but if we can just modify our `make test` to `make test ARGS='--output-junit=results.xml'`, we can run this script on the output.
